{
  "name": "remilia-content",
  "private": true,
  "version": "0.0.0",
  "description": "Sanity studio for the Remilia content graph (press / studio / devblog)",
  "scripts": {
    "dev": "sanity dev",
    "build": "sanity build",
    "deploy:studio": "sanity deploy",
    "validate": "sanity schema validate",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@sanity/icons": "^5.2.1",
    "@sanity/vision": "^6.11.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sanity": "^6.11.0",
    "styled-components": "^6.1.18"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "typescript": "^5.8.2"
  }
}
