{
  "name": "Remilia Corporation",
  "short_name": "Remilia",
  "description": "Corporate website of Remilia Corporation. Press, literature, careers, and contact.",
  "start_url": "/",
  "id": "/",
  "display": "browser",
  "background_color": "#fff8f7",
  "theme_color": "#ff0000",
  "lang": "en",
  "icons": [
    {
      "src": "/assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
